@media only screen and (max-width : 1200px)

	/*intro*/
	#intro 
		#bannertextdiv
			padding-top: 130px
			h2
				font-size: 50px
			h1
				font-size: 90px
			img
				padding-bottom: 20px
				padding-top: 20px
		#mainmenuintro #mainintro #mainli #maina
			padding-top: 0px

	/*about*/
	#about-div
		#about-text
			margin-top: 0px!important
			margin-bottom: 0px!important
			h3
				margin-bottom: 20px !important
			h4
				margin-bottom: 30px!important
			p
				margin-top: 25px !important



		#main-div #help .allul
			width: 100%
			#ulli #wow #little
				width: 100%

	/*counter*/
	#inline-block-counter ul li
		border: 2px solid transparent!important
		margin: 5px
		div
			width: 200px!important
			height: 200px!important
			padding-top: 20px!important
			h5
				font-size: 60px!important
				padding-bottom: -10px!important
			h6
				font-size: 20px!important

	/*service*/
	#workwith-div 
		.workmain
			text-align: center

			h4
				margin-top: 40px
			h3
				margin-top: 25px

			.amazing
				padding-top: 25px
				margin-bottom: 40px
		.container
			max-width: 1200px
			width: 100%!important
			.row
				align-items: center
				#inline
					.block 
						margin-bottom: 20px!important
					h6
						font-size: 12px

	/* Footer */
	#footer #containerblog-div
		width: 100%



@media only screen and (max-width : 992px)
	/*navbar*/
	.navbar
		background-color: #e88582!important
		.mr-auto
			background-color: #e88582!important

@media only screen and (max-width : 776px) 
	/*navbar*/
	.navbar
		background-color: #e88582!important
		.mr-auto
			background-color: #e88582!important

	/* Intro */

	#intro 
		#bannertextdiv
			padding-top: 130px
			h2
				font-size: 40px
			h1
				font-size: 75px
			img
				padding-bottom: 20px
				padding-top: 20px
		#mainmenuintro #mainintro #mainli #maina
			padding-top: 0px

	/*about*/

	#about-div
		#about-text
			margin-top: 30px!important
			margin-bottom: -56px!important
			h3
				margin-bottom: 5px !important
			h4
				margin-bottom: 15px!important
			p
				margin-top: 15px !important



		#main-div #help .allul
			width: 100%
			#ulli #wow #little
				width: 100%

	/*counter*/

	#inline-block-counter ul li
		border: 2px solid transparent!important
		margin: 5px
		div
			width: 175px!important
			height: 175px!important
			padding-top: 20px!important
			h5
				font-size: 60px!important
				padding-bottom: -10px!important
			h6
				font-size: 16px!important

	/* Work With*/

	#workwith-div 
		.workmain
			text-align: center

			h4
				margin-top: 30px
			h3
				margin-top: 15px

			.amazing
				padding-top: 15px
				margin-bottom: 30px
		.container-fluid
			width: 100%!important
			padding-right: 0px
			padding-left: 0px
			.row #inline
				width: 50%
				padding-left: 0px
				padding-right: 0px
				.block 
					margin-bottom: 20px!important
				h6
					font-size: 12px

	/*unique devices*/
	#future-div
		height: 776px
		.uniquecenter
			h4
				padding-top: 40px
			h3
			img

	/*service*/
	#service-div
		height: auto
		width: 100%
		#servicetext
			h4
				padding-top: 60px!important
			h3
				padding-top: 10px
				padding-bottom: 10px
			img
				padding-bottom: 20px
			p
				padding-bottom: 10px

		#mainblockservice
			width: 100%
			height: 760px
			flex-direction: column
			#accordion-div
				padding-right: 15px
				padding-left: 15px
				width: 77.5%
				margin: 0 auto

			#aboutLeftImage
				margin: 0 auto


	/*slider*/
	#sliderr
		margin-top: 60px
		#carouselExampleControls
			.carousel-inner .carousel-item
				padding-top: 50px 
				#helprow
					#text
						font-size: 18px
						margin-left: 3%
						padding-top: 10px
					#sliderimage
						margin-left: 14%
						margin-top: 20px

	/* Our team */
	#ourTeam-div 
		#ourTeamContainer
			h4
				margin-top: 35px
				margin-bottom: 15px
			h3
				margin-bottom: 15px
			p
				width: 80%
				margin-top: 20px
				margin-bottom: 30px
		#mainStoryUs ul #firstli
			height: 400px

	/*logo*/
	#logo-id
		height: auto

		#logos
			padding-top: 0px

	/* our work */
	#ourwork-div 
		#helpcenter #centertext
			h4
				padding-top: 45px
			h3
				padding-bottom: 10px

			img
				padding-top: 15px
				padding-bottom: 20px
			p
				width: 80%
				padding-bottom: 20px
		.wrapper
			grid-template-columns: [col1-start] calc(100%/2) [col2-start] calc(100%/2) [col2-end]
			grid-template-rows: [row1-start] 390px [row2-start] 390px [row3-start] 390px [row4-start] 390px [row4-end]
			
			.b
				grid-column: col1-start
				grid-row: row3-start / row4-end

			.g
				grid-column: col2-start
				grid-row: row3-start

			.f
				grid-column: col2-start
				grid-row: row4-start

	/*slider2*/
	#slider #carouselExampleControls1
		height: 285px
		.carousel-inner .carousel-item
			padding-top: 50px
			#helprow
				#sliderimageman
					width: 150px
					height: 150px
					margin-top: 20px
				#text1
					font-size: 18px
					padding-left: 3%
					padding-top: 25px

	/*reviews*/
	#reviews-div
		#reviewsTextCenter
			h4
				padding-top: 35px
				padding-bottom: 15px
			h3
				padding-bottom: 15px
			img
				padding-bottom: 40px
		#main-div .image
			width: 80%
			margin-right: -60px

	/*blog */

	#blog-div
		height: 500px
		h4
			padding-top: 25px

		h3
			padding-top: 0px
			padding-bottom: 15px

		#bloglinehelper
			padding-bottom: 30px
		.container #mainblog-div 
			#date
				padding-top: 5px
				padding-bottom: 5px
				font-size: 18px
				width: 45px
				top: 74px


			#start1, #start2, #start3
				#blogtexthelper
					height: 121px
				#twitter-div
					padding-top: 0px
					padding-bottom: 30px

	/*footer*/

	#footer #containerblog-div
		width: 100%
		#bloghelpermiddle
			width: 20%
			padding: 0px
			#blogs-div
				padding-bottom: 10px
				flex-direction: column
				.blogtext
					padding-left: 0px
					padding-top: 5px
					p
						margin-bottom: -5px

@media only screen and (max-width : 480px) 

	/*navbar*/
	.navbar
		background-color: #e88582!important
		.mr-auto
			background-color: #e88582!important
		.navbar-brand
			margin-left: 0px!important
			margin-right: 10rem !important
		#mainmenuintro
			padding-top: 50px

	/*Intro*/

	#intro
		#bannertextdiv
			padding-top: 130px
			h2
				font-size: 20px
			h1
				font-size: 35px
			img
				padding-bottom: 20px
				padding-top: 20px
		#mainmenuintro 
			padding-top: 50px
			#mainintro #mainli #maina

				padding-top: 0px
				font-size: 14px

	/*about us*/

	#about-div #main-div

		#about-text
			margin-bottom: 30px
			margin-top: 30px
			width: 100%
			h4
				font-size: 20px
				margin: 10px
			h3
				font-size: 25px
				margin: 10px
			p
				font-size: 12px !important
				max-width: 80%
				margin-top: 10px
		#help ul
				flex-direction: column!important
				justify-content: center
				align-items: center
				width: 90%!important

	/* Counter*/

	#inline-block-counter ul li
		border: 1px solid transparent
		margin: 5px
		div
			width: 150px!important
			height: 150px!important
			padding-top: 20px!important
			h5
				font-size: 45px!important
				padding-bottom: 7px!important
			h6
				font-size: 14px

	/* Work with*/

	#workwith-div 
		.workmain
			text-align: center

			h4
				margin-top: 20px
				font-size: 20px!important	
			h3
				font-size: 25px!important
			.amazing
				padding-top: 20px
				margin-bottom: 40px
		.container-fluid .row
			display: flex
			flex-direction: column
			justify-content: center 
			#inline
				width: 100%
				.block 
					margin-bottom: 30px!important
					width: 70%
					h6
						font-size: 12px
	
	/*unique*/

	#future-div
		width: 100%
		height: 552px
		.uniquecenter
			width: 100%
			h4
				padding-top: 40px
				font-size: 20px!important
			h3
				font-size: 25px!important
			img
				padding-top: 0px
				margin-bottom: 0px
		.image-container 
			#ipad-container
				width: 100%
				img
					width: 355px
					height: auto
					margin-left: -75px
			#iphone-container
				img
					width: 170px
					height: auto
					top: -241px!important
					right: -124px!important

	/* what we do - Service*/

	#service-div
		width: 100%
		max-height: 50%
		#servicetext
			h4
				padding-top: 60px
				font-size: 20px!important
			h3
				font-size: 25px!important
				padding-top: 0px
				padding-bottom: 10px
			img
				padding-bottom: 20px
			p
				font-size: 12px !important
				width: 80%
				padding-bottom: 10px
		#mainblockservice
			width: 100%
			height: auto
			#aboutLeftImage
				margin: 0px
				width: 100%
				height: auto	 
				#serviceImage
					width: 100%
					height: auto
			
			#accordion-div 
				width: 100%
				.accordion
					.card
						.btn
							font-size: 12px
							.collapse .card-body
								font-size: 12px
								height: 150px

	/*Slider1*/

	#carouselExampleControls
		#control
			margin: 0px!important
			text-align: left
			.carousel-control-prev-icon
						
		#control1
			margin: 0px!important
			.carousel-control-next-icon
		.carousel-inner .carousel-item
			padding-top: 20px!important
			#helprow
				flex-direction: column
				text-align: center
				margin: 0px
			
				#sliderimage
					width: 20%!important
					height: 10%!important
					padding: 7px!important
					margin: 0px auto!important
					margin-bottom: 20px!important

				#text
					font-size: 15px!important
					width: 80%!important
					margin: auto!important
				#jonDoeSlider
					font-size: 18px!important

	/*Our Team*/

	#ourTeam-div
		#ourTeamContainer
			h4
				font-size: 20px
				margin-top: 30px
				margin-bottom: 10px
			h3
				font-size: 25px
				margin-bottom: 10px
			p
				margin-top: 20px	
				width: 80%
				font-size: 12px
				margin-bottom: 30px
		#mainStoryUs ul
			flex-direction: column
			margin: 0px
			text-align: center
			justify-content: center
			#firstli
				width: 100%
				height: 525px
				margin: 0px!important
				h5
					padding-top: 5px
				#teamforward
					bottom: 680px!important
				.facebook
					left: -5px!important
					bottom: 417px!important
				.twitter
					left: -8px!important
					bottom: 417px!important
				.pinterest
					left: -11px!important
					bottom: 417px!important
				.instagram
					left: -14px!important
					bottom: 417px!important

	/*logo*/

	#logo-id
		height: auto 
		img
			width: 380px
			height: auto
			padding-top: 0px!important

	/* our work */

	#ourwork-div
		height: auto
		text-align: center
		width: 100%
		#helpcenter #centertext
			h4
				font-size: 20px
				margin-top: 20px
				margin-bottom: 10px
				padding-top: 0px
			h3
				font-size: 25px
				margin-bottom: 10px
				padding-top: 0px
			img
				padding: 0px
			p
				margin-top: 20px
				width: 80%
				font-size: 12px
				margin-bottom: 30px
				padding: 0px
		.wrapper
			width: 100%
			grid-template-columns: [col1-start] 100%
			grid-template-rows: [row1-start] 370px [row2-start] 740px [row3-start] 370px [row4-start] 370px [row5-start] 370px [row6-start] 370px [row7-start] 370px [row1-end]
			.a
				grid-column: col1-start
				grid-row: row1-start
			.b
				grid-column: col1-start 
				grid-row: row2-start
			.c
				grid-column: col1-start
				grid-row: row3-start
	
			.d 
				grid-column: col1-start 
				grid-row: row4-start

				#imageinimage
					img
						z-index: 100
						padding-top: 130px
						padding-bottom: 10px
					p
						z-index: 101
						padding-bottom: 0px
						color: white
						font-size: 14px
					span
						z-index: 102
						color: white
						font-size: 15x
						font-weight: bold
						font-family: 'Roboto', Light Italic

			.f 
				grid-column: col1-start
				grid-row: row5-start
				background-image: url('../image/ourWork/five.png')
			.g
				grid-column: col1-start
				grid-row: row6-start
				background-image: url('../image/ourWork/seven.png')
			.e
				grid-column: col1-start
				grid-row: row7-start
				background-image: url('../image/ourWork/three.png')

	/* slider2 */

	#carouselExampleControls1
		height: 320px!important
		#control2
			margin-left: 5px!important
			.carousel-control-prev-icon
				margin-left: -45px
				margin-top: -80px
		#control3
			margin-right: 5px!important
			.carousel-control-next-icon
				margin-right: -45px
				margin-top: -80px
		.carousel-inner .carousel-item
			padding-top: 20px!important
			#helprow
				flex-direction: column
				text-align: center!important
				#sliderimageman
					width: 100px!important
					height: 100px!important
					margin: 0px auto!important

				#text1
					font-size: 15px!important
					width: 80%!important
					margin: auto!important
					padding: 0px!important
				#jonDoeSlider1
					font-size: 18px!important

	/* reviews */

	#reviews-div
		#reviewsTextCenter
			h4
				font-size: 20px
				margin-top: 0px
				padding-top: 20px
				margin-bottom: 10px
			h3
				font-size: 25px
				margin-bottom: 10px
			img
				padding-bottom: 20px

			
		#main-div
			flex-direction: column
			flex-wrap: wrap
			justify-content: center
			padding-left: 0px

			#reviewline1, #reviewline2
				width: 100%
				
				.reviewsCostumer
					flex-direction: column
					.image
						width: 100%
						#imagePosition
							text-align: center
							width: 25%
					#reviews-helper
						p
							width: 90%
					#reviews-helper1
						padding-bottom: 50px
						p
							width: 90%
						

	/*blog*/

	#blog-div
		text-align: center
		height: 1500px
		#reviewsTextCenter
			h4
				font-size: 20px
				margin-top: 15px
				padding-top: 20px
				margin-bottom: 10px
			h3
				font-size: 25px
				margin-bottom: 10px
			img
				padding-bottom: 20px

		.container
			padding: 0px
			width: 380px
			flex-direction: column
			flex-wrap: wrap
			#mainblog-div
				#start1, #start2, #start3
					margin: 0px
					p
						margin-bottom: 0px
					#twitter-div
						padding-bottom: 20px
						padding-top: 0px

	/*footer*/

	#footer
		#containerblog-div
			margin: 0px
			text-align: center
			#bloghelpermiddle
				margin: 0px
				width: 100%
				padding-top: 35px
				margin: 0 auto
				h4
					padding-bottom: 20px
					margin-left: 0px
					text-align: center
				#blogs-div
					flex-direction: row

				.row
					margin: 0px
			#bloggrid
				width: 100%
				margin: 0px
				text-align: center
				h4
					margin-top: 20px
					padding-bottom: 20px
			#mainmogo
				width: 100%
				margin: 0
				p
				padding-bottom: 5px
		#texthelperfooterleft
			padding: 0px

@media only screen and (max-width : 330px)
	
	/* about */

	#about-div #about-text
		margin-top: 0px !important

		
	/* our team*/

	#ourTeam-div #mainStoryUs ul li
		height: 475px!important
		#teamforward
			bottom: 517px!important
		.facebook
			left: 10px!important
			bottom: 282px!important
		.twitter
			left: 7px!important
			bottom: 282px!important
		.pinterest
			left: 4px!important
			bottom: 282px!important
		.instagram
			left: 1px!important
			bottom: 282px!important

		h6
			margin-bottom: 0px
		h5
			padding-top: 5px

	/* review */

	#reviews-div #main-div .image
		width: 100%
		#imagePosition
			width: 30%!important

	/* slider */
	
	#sliderr #carouselExampleControls

		.carousel-inner .carousel-item #helprow
			flex-direction: column
			#sliderimage
				margin: 0px auto
				text-align: center
				width: 25%!important
				height: auto!important

			#text
				width: 80%!important
				text-align: center!important

	/*slider2*/
	#carouselExampleControls1 .carousel-inner .carousel-item
		#helprow
			flex-direction: column
			text-align: center!important
			margin: 0px
			#sliderimageman
				width: 20%!important
				height: auto!important
				text-align: center
				margin: 0px
			#text1
				width: 90%!important
				padding: 0px!important
				text-align: center!important
				margin-left: 5%!important

	/*service*/
	#service-div
		height: auto
		#mainblockservice
			flex-direction: column
			width: 100%
			height: auto
			#aboutLeftImage
				margin: 0 auto

	/* footer */
	#blog-div .container #mainblog-div #blogtexthelper
		height: 80px!important












				
			










	/*intro*/
	// #intro
	// 	#bannertextdiv
	// 		h2
	// 			font-size: 20px
	// 		h1
	// 			font-size: 35px
	// 	#mainmenuintro #mainintro #mainli #maina
	// 		padding-top: 0px
	// 		font-size: 14px

