


/*____________Сбросы_________________*/
html body div span applet object iframe table caption tbody tfoot thead tr th, td,  
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,  
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,  
dl, dt, dd, ol, ul, li, fieldset, form, label, legend

	vertical-align: baseline
	font-family: inherit
	font-weight: inherit
	font-style: inherit
	font-size: 100%
	outline: 0
	padding: 0
	margin: 0
	border: 0
	max-width: 100%
	margin: 0 auto
 
/* remember to define focus styles! */ 
		:focus
			outline: 0
  
body
	line-height: 1
	color: black
	max-width: 100%
	margin: 0 auto

ol, ul
	list-style: none
  
/* tables still need cellspacing="0" in the markup */ 
table 
	border-collapse: separate 
	border-spacing: 0 
  
caption, th, td 
	font-weight: normal 
	text-align: left 
  
/* remove possible quote marks (") from <q> & <blockquote> */ 
blockquote:before, blockquote:after, q:before, q:after 
	content: ""
  
blockquote, q 
	quotes: "" ""
  
body
	margin: 0
	padding: 0
	font-family: Myriad Pro
	color: #ccc
	height: auto
	background: black
/* --------------------- NAVBAR *----------------------*/
#navbar
	font-size: 25px
	background-color: transparent
	text-align: center

	.navbar-brand
		font-size: 40px
		margin-left: 345px
		color: #ffffff
		font-weight: bold
		font-family: 'Kaushan Script', Regular

	#navbarSupportedContent
		text-align: center

		#helperhelper
			text-align: center

			.nav-item
				display: block-inline
				padding: 10px
				text-align: center
				.nav-link
					color: #fff
					font-size: 14px
					font-weight: bold
					text-transform: uppercase
					text-align: center
					&:hover
						color: yellow
						border-bottom: 1px solid yellow
						border-bottom-width: 2px 
						border-bottom-height: 2px

/* _______________________________ Intro _________________________ */

	
#intro
	margin-top: -90px
	background-image: url(../image/introbackground.png)
	text-align: center

	#bannertextdiv
		padding-top: 225px
		text-align: center

		h2
			font-style: italic
			color: white
			font-family: 'Kaushan Script', Regular
			font-size: 72px
			width: 100%
		h1
			color: white
			font-size: 150px

		img

			padding-top: 35px
			padding-bottom: 50px
	#learn
			background: transparent
			padding: 10px
			padding-left: 20px
			padding-right: 20px
			border: 3px solid white
			border-color: white
			border-width: 4px
			color: white
			font-size: 14px
			font-weight: bold
			text-align: center
			&:hover
				text-decoration: none
				color: yellow
				border: 3px solid yellow
		

	#mainmenuintro
		padding-top: 120px
		width: 100%

		#mainintro
			width: 100%
			text-align: center
			padding-bottom: 25px


			#mainli
				font-weight: bold
				display: inline-block
				text-transform: uppercase
				width: 270px

				#maina
					color: white
					padding-top: 25px
					margin-left: 50px
					padding-right: 100px
					width: 270px
					font-size: 18px
					border-top: 2px solid white
					text-align: start
					&:hover
						color: yellow
						text-decoration: none
						border-top: 3px solid yellow
/* __________________________ about us _____________________*/

#about-div
	background: #ffffff
	margin: 0
	padding: 0

	#main-div

		#about-text
			position: center
			text-align: center
			margin-top: 90px
			margin-bottom: 110px

			h4
				font-family: 'Kaushan Script', Regular
				font-size: 24px
				margin-bottom: 25px

			h3
				font-size: 30px
				margin-bottom: 25px
				text-transform: uppercase

			p
				text-align: center
				margin-top: 40px
				font-size: 15px
				margin-bottom: 100px
				max-width: 55%
				color: grey
			
		#help
			
			.allul
				display: flex
				flex-direction: row
				align-items: flex-start
				width: 65%
				#ulli
					#little
						position: relative
						background-size: 100% auto
					
							
					// .users
					// 	margin-top: -164px
					// 	width: 32px
					// 	position: absolute
					// 	height: 24px
					// 	z-index: 128

					// .superteam
					// 	margin-top: -136px
					// 	font-weight: bold
					// 	position: absolute
					// 	z-index: 122

				.aboutsecond
					position: relative
					background-size: 100% auto

				.aboutthird
					position: relative
					#borderdiv
						border: 1px solid black
						padding: 3px


/*------------------------ COUNTER----------*/

#counter-div
	background: #95e1d3
	margin: 0
	padding: 0

	#inline-block-counter ul
		text-align: center
		padding: 10px

		li
			display: inline-block
			background: white
			border-left: 1px solid transparent
	
			div
				background: #95e1d3
				width: 234px
				height: 270px
				text-align: center
				padding-top: 60px

				h5
					color: white
					font-size: 72px
					margin-bottom: 20px
					text-transform: uppercase

				h6
					color: white
					font-size: 14px
					text-transform: uppercase

		.lastone
			border-right: 1px solid white


/*_____________________ Work with _____________*/

#workwith-div
	background: #ffffff
	width: 100%

	.workmain
		text-align: center
		h4
			margin-top: 115px
			font-size: 24px
			font-family: 'Kaushan Script', Regular

		h3
			margin-top: 25px
			text-transform: uppercase

		.amazing
			padding-top: 42px
			display: inline-block
			margin-bottom: 120px

	.container-fluid .row
		display: flex
		flex-direction: row
		justify-content: center
		#inline
			width: 26%

			img
				margin-top: 12px
				margin-right: 15px
				height: 35px
				width: 35px
			
			.block
				margin-top: 12px
				margin-right: 10%
				width: 65%
				margin-bottom: 55px

				h5
					font-size: 14px
					text-transform: uppercase
					font-weight: bold
					margin-bottom: 23px
				h6
					font-size: 15px
					color: #b3b3b3



/*___________________UNique or for all devices__________*/


#future-div
	background-image: url(../image/uniquebackground.png)
	padding: 0px
	margin: 0px
	height: 850px

	.uniquecenter
		text-align: center

		h4
			font-size: 24px
			font-family: 'Kaushan Script', Regular
			padding-top: 110px

		h3
			font-size: 30px
			padding-bottom: 12px
			text-form: uppercase

	.image-container
		padding: 0px
		margin: 0px
		height: 0px

		
		#ipad-container
			text-align: center

			#ipad
				z-index: 3

		#iphone-container
			postion: relative
			text-align: center
			height: 0px 
			#iphone
				position: relative
				z-index: 1
				top: -385px
				right: -260px

/*___________________service 2_______________*/

#service-div
	margin: 0px
	padding: 0px
	width: 100%
	height: 800px

	#servicetext
		text-align: center
		h4
			font-size: 24px
			font-style: italic
			padding-top: 110px
			font-family: 'Kaushan Script', Regular

		h3
			font-size: 30px
			padding-top: 15px
			padding-bottom: 40px
			text-transform: uppercase

		img
			padding-bottom: 45px

		p
			padding-bottom: 80px
			color: grey

	#mainblockservice
		width: 1200px
		height: 380px
		text-align: center
		position: inline-block
		margin: auto

		#aboutLeftImage
			margin-right: 15px
			margin-left: -15px
		
		#accordion-div
			margin: 0px
			padding: 0px
			text-align: start

			.card-header
				background: white
				padding: 0px
				margin: 0px
				text-align: start

				.btn
					width: 100%
					display: block
					padding: 13px
					margin: 0px
					text-align: start
					text-decoration: none
					color: black
					font-weight: bold

					.img
						padding-right: 10px

		.card-body
			font-size: 15px
			font-style: italic
			height: 195px
			overflow-y: scroll
			// background: #95e1d3
				// ::-webkit-scrolbar
				// 	width: 5px
				// ::-webkit-scrollbar-thumb
				// 	background-color: #95e1d3
				// 	border-color: none
				// ::-webkit-scrollbar-track
				// 	border-width: 0
			

/*_____________________slider __________________*/

#sliderr
	margin: 0px
	padding: 0px
	margin-top: 121px
	height: auto
	background: #f8f8f8

	#carouselExampleControls
		height: 290px

		#control
			margin-left: 3%

			.carousel-control-prev-icon 
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23a7a5a5' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important

		#control1
			margin-right: 3%

			.carousel-control-next-icon
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23a7a5a5' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important


		.carousel-inner
			.carousel-item
				padding-top: 70px
				height: 290px
				margin: 0px

				#helprow
					#sliderimage
						margin: 0px
						margin-left: 20%
						width: 150px
						height: 150px
						padding: 45px
						border-style: solid
						border-width: 3px
						border-color: rgb(149, 225, 211)
						background-image: -moz-linear-gradient( 90deg, rgb(252,227,138) 0%, rgb(243,129,129) 100%)
						background-image: -webkit-linear-gradient( 90deg, rgb(252,227,138) 0%, rgb(243,129,129) 100%)
						background-image: -ms-linear-gradient( 90deg, rgb(252,227,138) 0%, rgb(243,129,129) 100%)


					#text
						padding-left: 0px
						margin-left: 5%
						font-style: italic
						font-size: 24px
						color: #999999
						width: 50%

						#jonDoeSlider
							font-weight: bold
							color: #999999
							font-size: 24px
							font-style: italic
							color: black
				

/*------------------Our team-----------*/

#ourTeam-div
	background: #ffffff

	#ourTeamContainer
		text-align: center
		position: center


		h4
			font-size: 24px
			margin-bottom: 25px
			margin-top: 100px
			font-family: 'Kaushan Script', Regular

		h3
			font-size: 30px
			margin-bottom: 25px
			text-transform: uppercase

		p
			margin-top: 40px
			font-size: 15px
			margin-bottom: 90px
			width: 60%

	#mainStoryUs ul
		display: flex
		flex-direction: row
		justify-content: center

		#firstli
			height: 600px
			width: 400px
			margin: 0px
			display: grid
			grid-template-columns: [col1-start] 100% [col1-end]
			grid-template-rows: [row1-start] auto [row1-end]
			#teamforward

			.facebook
				left: 67px
				bottom: 442px
				z-index: 121
				background: #f38181
				padding: 15px
				padding-right: 22px
				padding-left: 22px


			.twitter
				left: 64px
				bottom: 442px
				z-index: 120
				background: #fce38a
				padding: 15px
				padding-top: 18px
				padding-bottom: 16px

			.pinterest
				left: 61px
				bottom: 442px
				z-index: 122
				background: #fce38a
				padding: 15px
				padding-right: 17px
				padding-left: 17px

			.instagram
				left: 58px
				bottom: 442px
				z-index: 123
				background: #fce38a
				padding: 15px
		.storyMarginPict
			margin-left: 10px!important
			margin-right: 10px!important

	
				
		h5
			font-size: 14px
			text-align: center
			padding-top: 30px

		h6
			text-align: center
			font-size: 13px
			color: grey
			font-style: italic
			font-family: 'Roboto', Light Italic
			margin-bottom: 100px

		#thirdpicture
			border: none

/*----------------- logos --------------*/

#logo-id
	background: #f8f8f8
	text-align: center
	vertical-align: middle
	height: 250px
	display: relative
	
	#logos
		padding-top: 60px
		top: 50%
		left: 50%
		vertical-align: middle
		
/*___________our work______________*/

#ourwork-div
	background: #ffffff

	#helpcenter #centertext
		text-align: center

		h4
			font-family: 'Kaushan Script', cursive
			font-size: 24px
			padding-top: 110px
		h3
			font-size: 30px
			padding-top: 25px
			text-transform: uppercase
		img
			padding-top: 45px
			padding-bottom: 45px
		p
			padding-bottom: 100px
			font-style: italic
			color: grey

	.wrapper 
		display: grid
		grid-template-columns: [col1-start] calc(100%/4) [col2-start] calc(100%/4) [col3-start] calc(100%/4) [col4-start] calc(100%/4) [col4-end]
		grid-template-rows: [row1-start] 390px [row2-start] 390px [row2-end]
		background-color: #fff
		text-align: center

		.a
			grid-column: col1-start
			grid-row: row1-start
			background-image: url('../image/ourWork/one.png')
		.b
			grid-column: col3-start 
			grid-row: row1-start / row2-end
			background-image: url('../image/ourWork/six.png')
		.c
			grid-column: col1-start
			grid-row: row2-start
			background-image: url('../image/ourWork/two.png') 
	
		.d 
			grid-column: col2-start 
			grid-row: row2-start
			background-image: url('../image/ourWork/four.png')

			#imageinimage
				img
					z-index: 100
					padding-top: 130px
					padding-bottom: 10px
				p
					z-index: 101
					padding-bottom: 0px
					color: white
					font-size: 14px
				span
					z-index: 102
					color: white
					font-size: 15x
					font-weight: bold
					font-family: 'Roboto', Light Italic

		.f 
			grid-column: col4-start
			grid-row: row1-start
			background-image: url('../image/ourWork/five.png')
		.g
			grid-column: col4-start
			grid-row: row2-start
			background-image: url('../image/ourWork/seven.png')
		.e
			grid-column: col2-start
			grid-row: row1-start
			background-image: url('../image/ourWork/three.png')

/*__________________ second slider _______________________*/

#slider
	background: #f8f8f8
	margin: 0px
	padding: 0px
	#carouselExampleControls1
		height: 440px

		#control2
			margin-left: 3%

			.carousel-control-prev-icon
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23a7a5a5' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important

		#control3
			margin-right: 3%

			.carousel-control-next-icon
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23a7a5a5' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important
		
		.carousel-inner
			height: auto

			.carousel-item
				text-align: center
				padding-top: 135px

				#helprow
					text-align: left
					#sliderimageman
						width: 215px
						height: 215px
						margin: 0px
						margin-left: 15%

					#text1
						padding-top: 5px
						padding-left: 5%
						margin: 0px
						font-style: italic
						font-size: 24px
						color: #999999
						width: 50%

					#jonDoeSlider1
						color: black
						font-weight: bold

/*__________________Reviews_____________*/

#reviews-div
	background: url('../image/whatpeoplesay/whatpeoplesaybackground.png')
	margin: 0px
	text-align: center
	#reviewsTextCenter
		h4
			font-family: 'Kaushan Script', Regular
			font-size: 24px
			padding-top: 105px
			margin: 0px
			padding-bottom: 20px

		h3
			font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif
			font-size: 30px
			padding-bottom: 30px

		img
			padding-bottom: 80px

	#main-div
		text-align: center
		flex-direction: row
		justify-content: center
		display: flex
		padding-left: 45px


		#reviewline1
			width: 600px

			.row
				flex-wrap: nowrap!important

		#reviewline2
			width: 600px
			.row
				flex-wrap: nowrap

		#reviews-helper, #reviews-helper1
			padding-bottom: 50px

			h5
				font-size: 14px
				font-weight: bold

			h6
				color: grey
				font-family: 'Roboto', Light Italic
				font-size: 15px

			img
				padding-bottom: 15px

			p
				color: grey
				font-family: 'Roboto', Regular
				width: 80%
		.image
			width: 40%
			margin-right: -60px
			#imagePosition
				width: 100%
				height: auto

/*________________Blog______________*/

#blog-div
	text-align: center
	#reviewsTextCenter
	h4
		font-family: 'Kaushan Script', Regular
		font-size: 24px
		padding-top: 80px

	h3
		padding-top: 10px
		text-transform: uppercase
		font-size: 30px
		padding-bottom: 30px
		font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif

	#bloglinehelper
		padding-bottom: 45px


	.container
		max-width: 1250px

		#mainblog-div

			#start1
				text-align: start

			#start3
				text-align: start

			#start2
				text-align: start

			#block
				text-align: center

			#date
				position: absolute
				background: #95e1d3
				width: 60px
				padding-top: 10px
				padding-bottom: 10px
				font-size: 20px
				color: white
				top: 155px
				left: 5px

			#blogtexthelper
				padding-top: 15px


				h5
					font-size: 14px
					font-weight: bold
					text-transform: uppercase
					font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif
				
				p
					color: grey
					font-size: 15px
					font-family: 'Roboto', Regular

			#twitter-div
				color: lightgrey
				font-size: 15px
				padding-top: 10px
				padding-bottom: 110px
				font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif


/*_______________________FOOTER_______________________*/

#footer
	background: #f8f8f8
	margin-top: -10px
	text-align: center
	display: flex
	justify-content: center


	#containerblog-div
		padding-top: 75px
		width: 1200px

		#mainmogo
			text-align: start
			width: 400px
			margin-left: -50pxx

		#bloggrid
			text-align: start
			width: 400px
			h4
				padding-bottom: 40px
				color: grey
				margin-left: 0px
				font-size: 14px
				font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif

		#bloghelpermiddle
			text-align: start
			width: 400px
			h4
				margin-left: -15px
				padding-bottom: 40px
				padding-top: -30px
				color: grey
				font-size: 14px
				font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif


		#blogs-div
			padding-bottom: 30px
		
			.blogtext
				text-align: start
				padding-left: 20px
				padding-top: 15px
				color: black

				p
					font-size: 12px
					text-transform: uppercase
					font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif


				span
					font-size: 13px
					color: #999999
					font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif
	
	#footer-grid-insta
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-template-rows: 1fr 1fr 1fr
		margin: 1px

		.cell
			padding: 1px





	#texthelperfooterleft
		padding-right: 50px
		
		h2
			font-size: 46px
			padding-bottom: 20px
			color: #cccccc
			font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif

		p
			font-family: 'Roboto', Regular
			color: grey
			font-size: 15px
			padding-bottom: 40px

		#followers
			color: black
			font-size: 14px
			font-weight: bold

	#bloggrid

		.instahref
			text-decoration: none
			color: black
		h4
			margin-left: -15px
			padding-bottom: 40px
			color: grey
			font-size: 14px
			font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif

	#form
		font-size: 15px
		padding-top: 40px
		font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif
		color: grey

		.button111
			background: #95e1d3
			color: white
			border: none
			padding-right: 32px
			padding-left: 32px
			padding-top: 10px
			padding-bottom: 10px
		.input-group-field
			padding-right: 45px
			padding-left: 20px
			padding-top: 10px
			padding-bottom: 10px
			border-style: solid
			border-width: 1px
			border-color: rgb(231, 231, 231)
			background-color: rgb(255, 255, 255)
			color: lightgrey
::placeholder
	color: lightgrey




	.block
		padding-bottom: 20px

